EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDy4hnVgjtxXdHX9j4UOFi-kK9DhYYNni8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=flashcard3-e9cf1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://flashcard3-e9cf1-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=flashcard3-e9cf1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=flashcard3-e9cf1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1050115852190
EXPO_PUBLIC_FIREBASE_APP_ID=1:1050115852190:web:35f0076eed9323dbc2f88f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B2HNSV24KM
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBfPxnMfilukSJjd0pyXcFbT83z8fo2clU
